server.port=8090
spring.application.name=eureka.service.02
spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:8761/eureka